# Tentamen-Side-Programming

./: Program.cs  README.md  Tentamen-Server-Side-Programming.csproj  Tentamen-Server-Side-Programming.sln
Azure/: deployment.ps1  function.bicep
Models/Dtos/: ImageDTO.cs  jobDTO.cs
Models/Jobs/: QueueJob.cs  Status.cs  StatusEntity.cs
Models/Weather/: StationMeasurement.cs
Postman/: Serverside Tentamen Bastiaan van der Bijl.postman_collection.json
Properties/: launchSettings.json  serviceDependencies.INH-1616-STBVDB-D-AZWE-FA-1 - Zip Deploy.json
Properties/PublishProfiles/: INH-1616-STBVDB-D-AZWE-FA-1 - Zip Deploy.pubxml
Properties/ServiceDependencies/INH-1616-STBVDB-D-AZWE-FA-1 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Services/: BlobStorageService.cs  ImageService.cs  ImageWriteService.cs  QueueService.cs  TableStorageService.cs  WeatherForecastService.cs
Services/Interface/: IBlobStorageService.cs  IImageService.cs  IImageWriteService.cs  IQueueService.cs  ITableStorageService.cs  IWeatherForecastService.cs
Triggers/: ImageRequestQueue.cs  ImageTextWriteQueue.cs  WeatherImageGenerator.cs  WeatherImageRetriever.cs
